# catalogo-produtos

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/bgrbarbosa/product_catalog/config/: Messages.java
src/main/java/br/com/bgrbarbosa/product_catalog/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/br/com/bgrbarbosa/product_catalog/controller/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/br/com/bgrbarbosa/product_catalog/model/: Category.java  Product.java
src/main/java/br/com/bgrbarbosa/product_catalog/model/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/br/com/bgrbarbosa/product_catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/bgrbarbosa/product_catalog/security/: SecurityConfig.java  TokenService.java
src/main/java/br/com/bgrbarbosa/product_catalog/service/: CategoryService.java  ProductService.java  ProductServiceReport.java
src/main/java/br/com/bgrbarbosa/product_catalog/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/br/com/bgrbarbosa/product_catalog/specification/filter/: ProductFilter.java
src/main/resources/: application.yml
src/test/java/br/com/bgrbarbosa/product_catalog/: ProdutcCatalogApplicationTests.java
src/test/java/br/com/bgrbarbosa/product_catalog/service/impl/: ProductServiceImplTest.java  ProductServiceReportTest.java  UserServiceImplTest.java
